<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/seleccionbocata.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <title>Selecciona Tu Bocadillo</title>
    <script src="controllers/seleccionbocata.js"></script>
</head>

<body>
    <div id="primariotexto">
        <div class="texto-container">
            <h2>SELECCIÓN DE BOCADILLO</h2>
            <h1>M<span class="color">I</span> BOCAT<span class="color">A</span></h1>
            <button class="log-out" type="button" id="cerrar-sesion-btn">
                <h3>CERRAR SESIÓN</h3>
            </button>
        </div>
    </div>
    <div id="botones-bocadillo">
        <h2 id="textobocata">SELECCIONA TU BOCADILLO</h2>
        <p id="dia-usuario"></p>
        <div id="bocadillo-container">
            <div class="contenedor-boton">
                <button class="boton frio" id="boton-frio" >
                    <h3>BOCADILLO FRÍO</h3>
                    <p id="bocadillo-frio"></p>
                    <p id="descripcion-frio"></p>
                    <p id="precio-frio" font-weight: bold;"></p>
                </button>
            </div>
            <div class="contenedor-boton">
                <button class="boton caliente" id="boton-caliente">
                    <h3>BOCADILLO CALIENTE</h3>
                    <p id="bocadillo-caliente"></p>
                    <p id="descripcion-caliente"></p>
                    <p id="precio-caliente"; font-weight: bold;"></p>
                </button>
            </div>
            
        </div>
    </div>
    <div id="primariotexto">
        <div class="texto-container">
            <h2>DINERO TOTAL: <span id="dinero-total">0€</span></h2>
            <button class="confirmar-seleccion" id="confirmar-seleccion-btn">
                <h3>CONFIRMAR SELECCIÓN</h3>
            </button>
        </div>
    </div>    
</body>

</html>
